.body {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.nav {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  height: 70px;
  background-color: lightgreen;
  border: 2px solid black;
}

.container {
  grid-column: 1 / 4;
  grid-row: 2 / 3;

  background-color: greenyellow;
  padding: 10px;
  border: 2px solid black;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: minmax(100px, auto);
}

.container-flex {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  grid-gap: 20px;

  background-color: aquamarine;
  padding: 10px;
  border: 2px solid black;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: space-around;
}

.one {
  border: 2px solid black; 
  background-color: lightgreen;

}

.two {
  border: 2px solid black;
  background-color: lightgreen; 
}

.three {
  border: 2px solid black;
  background-color: lightgreen;
}

.four {
  border: 2px solid black;
  background-color: lightgreen;
}

.post {
  grid-column: 4 / 5;
  grid-row: 2 / 4;
  background-color: lightgreen;
  border: 2px solid black;
}

